<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>About Me</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>About Me</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="ecs/index.html">My ECS</a> | 2 | 3</h3>
  </div>
  <div class="content">
  <h2>Skills</h2>
		<p>Some of my skills include:</p>
		<ul>
		<li>I know how to use cannon cameras for a range of diffrent photography uses</li>
		<li>I also swim competitevly specializing in sprint strokes such as the 50 and 100 freestyle</li>  
		<li>I also play lacrosse and specialize in playing down low defense<li>
  <div class="footer">
    <h4><a href="aboutme.html">About Me</a> | Contact | Copyright 2021</h4>
  </div>
</div>
</body>
</html>
